# Aerospike database configuration file.

service {
  user root
  group root
  paxos-single-replica-limit 1 # Number of nodes where the replica count is automatically reduced to 1.
  pidfile /var/run/aerospike/asd.pid
  service-threads 4
  transaction-queues 4
  transaction-threads-per-queue 4
  proto-fd-max 15000
  proto-fd-idle-ms 4800000
}

logging {
  # Log file must be an absolute path.
  file /var/log/aerospike/aerospike.log {
    context any info
  }
}

network {
  service {
    address any
    port 3000
  }

  heartbeat {
    mode multicast
    address 239.1.99.222
    port 9918

    # To use unicast-mesh heartbeats, remove the 3 lines above, and see
    # aerospike_mesh.conf for alternative.

    interval 150
    timeout 10
  }

  fabric {
    port 3001
  }

  info {
    port 3003
  }
}

namespace primer {
  memory-size 1G
  replication-factor 1
  default-ttl 0
  storage-engine device {
    file /var/lib/aerospike/primer.dat
    filesize 1G
    data-in-memory true
  }
}
